apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jib
  namespace: argocd
spec:
  project: default

  source:
    repoURL: "https://gitopssandbox.github.io/helm-repo-sandbox"
    targetRevision: "0.1.0"
    chart: jib-maven-test
    helm:
      releaseName: jib
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "jib"
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
